TYPE 1				FWD															
print(a[3:8])	puter			0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
print(a[5:-5])	ter_sc		var = 	c	o	m	p	u	t	e	r	_	s	c	i	e	n	c	e
print(a[-12:-7])	uter_			-16	-15	-14	-13	-12	-11	-10	-9	-8	-7	-6	-5	-4	-3	-2	-1
print(a[-10:15])	er_scienc																		REV
print(a[:6])	comput																		
print(a[:-7])	computer_																		
print(a[5:])	ter_science																		
print(a[-10:])	er_science																		
print(a[:])	computer_science																		
print(a[4:100])	uter_science																		
print(a[12:5])	empty 																		
																			
																			
a[-11:11]	ter_sc																		
a[3:7]	pute																		
a[-15:10]	omputer_s																		
a[10:5]	empty																		
																			
																			
TYPE2																			
print(val[3:10:1])	puter_s																		
print(val[3:10:2])	ptrs																		
print(val[3:10:3])	pes																		
print(val[5:-5:1])	ter_sc																		
print(val[5:-5:2])	trs																		
print(val[5:-5:5])	tc																		
print(val[:8:4])	cu																		
print(val[5::3])	t_ic																		
print(val[::2])																			
print(val[12:5:3])	empty																		
																			
02:12:06	m_																		
3:-3:5	p_																		
05:10:03	t_																		
																			
																			
TYPE3																			
print(a[2:-2:2])	mue_ce																		
print(a[2:-2:-2])	empty																		
print(a[-2:2:2])	empty																		
print(a[-2:2:-2])	cec_eu																		
print(a[3:-3:3])	pese																		
print(a[3:-3:-3])	empty																		
print(a[-3:3:3])	empty																		
print(a[-3:3:-3])	ncru																		
																			
TYPE4																			
																			
print(a[6::3])	esee																		
print(a[6::-3])	epc																		
print(a[:8:3])	cpe																		
print(a[:8:-3])	ees																		
print(a[2::5])	mre																		
print(a[10::-5])	ctc																		
print(a[:6:1])	comput																		
print(a[:7:-2])	enis																		
																			
																			
#Type 5																			
																			
print(a[::1])	computer_science																		
print(a[::2])																			
print(a[::3])																			
print(a[::-1])	ecneics_retupmoc																		
print(a[::-2])																			
print(a[::-3])																			
