========================
May 28
=======================

#Hackerrank account creation  https://www.hackerrank.com/dashboard
#Github account creation and repo creation   https://github.com/DONTSAYCANT/Python-May-2022 Create a repo like this
#Python installation  IDLE pycharm jupyter notebook  https://www.python.org/ftp/python/3.10.4/python-3.10.4-amd64.exe
#sample file upload in github repo


===========================
May 29 (1-2 line definition and 3-5 lines python codes) w3schools geeksforgeeks
============================
variable 
data type 
operator (ternary/Arithmetic/comparison/logical/assignment/membership
Data structure 
function inbuilt function user def recursive function

